<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<RootNamespace>Nameless.WPF</RootNamespace>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="CommunityToolkit.Mvvm" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Design">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.EntityFrameworkCore.Relational" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" />
		<PackageReference Include="Microsoft.Extensions.Hosting" />
		<PackageReference Include="Microsoft.Extensions.Http" />
		<PackageReference Include="Nameless.Core" />
		<PackageReference Include="Nameless.Mediator.Abstractions" />
		<PackageReference Include="Nameless.Validation.Abstractions" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Nameless.WPF.Resources\Nameless.WPF.Resources.csproj" />
	</ItemGroup>

</Project>
