# WPF

./: .editorconfig  .gitignore  Directory.Build.props  Directory.Packages.props  README.md  WPF.sln
samples/Nameless.WPF.Client/: App.xaml  App.xaml.cs  AppSettings.json  Constants.cs  GlobalUsings.cs  Nameless.WPF.Client.csproj  ServiceCollectionExtensions.cs  StaticData.cs
samples/Nameless.WPF.Client.Sqlite/: AssemblyMarker.cs  Constants.cs  Nameless.WPF.Client.Sqlite.csproj
samples/Nameless.WPF.Client.Sqlite/Data/: AppDbContext.cs  AppDbContextDesignTimeDbContextFactory.cs  AppDbContextOptions.cs  AuditableEntitySaveChangesInterceptor.cs  ServiceCollectionExtensions.cs  UpdateAuditableEntitySaveChangesInterceptor.cs
samples/Nameless.WPF.Client.Sqlite/Entities/: Entity.cs
samples/Nameless.WPF.Client.Sqlite/Internals/: LoggerExtensions.InitializeAppDbContextBootstrapStep.cs  LoggerExtensions.PerformDatabaseBackupRequestHandler.cs  LoggerExtensions.cs  NotificationServiceExtensions.PerformDatabaseBackupNotifications.cs  NotificationServiceExtensions.cs
samples/Nameless.WPF.Client.Sqlite/Resources/: Exceptions.Designer.cs  Exceptions.resx  Strings.Designer.cs  Strings.resx
samples/Nameless.WPF.Client/Bootstrap/: FirstFakeStep.cs
samples/Nameless.WPF.Client/Internals/: LoggerExtensions.MainWindow.cs  LoggerExtensions.cs
samples/Nameless.WPF.Client/Resources/: Strings.Designer.cs  Strings.resx
src/Nameles.WPF.Client/: App.manifest  App.xaml.cs  AppSettings.json  AssemblyMarker.cs  GlobalUsings.cs  Nameless.WPF.Client.csproj
src/Nameles.WPF.Client/Internals/: PerformDatabaseBackupRequestHandlerLoggerExtensions.cs
src/Nameles.WPF.Client/Resources/: ValidationResourceDictionary.xaml
src/Nameless.WPF/: AssemblyMarker.cs  Constants.cs  ExceptionWarden.cs  HostFactory.cs  Nameless.WPF.csproj  ProcessHelper.cs  README.md
src/Nameless.WPF.Core/: Constants.cs  HostFactory.cs  Nameless.WPF.Core.csproj
src/Nameless.WPF.Core/Behaviors/: PerformanceRequestPipelineBehavior.cs  ValidateRequestPipelineBehavior.cs
src/Nameless.WPF.Core/Bootstrap/: BootstrapStep.cs  Bootstrapper.cs  ServiceCollectionExtensions.cs
src/Nameless.WPF.Core/Configuration/: AppConfigurationManager.cs  AppConfigurationManagerExtensions.cs  Theme.cs
src/Nameless.WPF.Core/Data/: AppDbContext.cs  AppDbContextDesignTimeDbContextFactory.cs  ServiceCollectionExtensions.cs  UpdateAuditableEntitySaveChangesInterceptor.cs
src/Nameless.WPF.Core/Entities/: Entity.cs
src/Nameless.WPF.Core/Extensions/: TaskExtensions.cs
src/Nameless.WPF.Core/GitHub/: GitHubHttpClient.cs  GitHubOptions.cs  IGitHubHttpClient.cs  ServiceCollectionExtensions.cs
src/Nameless.WPF.Core/Internals/: AppConfigurationManagerLoggerExtensions.cs  AppDbContextLoggerExtensions.cs  BootstrapStepLoggerExtensions.cs  LoggerExtensions.AppConfigurationManager.cs  LoggerExtensions.InitializeAppDbContextBootstrapStep.cs  LoggerExtensions.PerformDatabaseBackupRequestHandler.cs  LoggerExtensions.ValidateRequestPipelineBehavior.cs
src/Nameless.WPF.Core/Notifications/: INotification.cs  INotificationService.cs
src/Nameless.WPF.Core/Resources/: Strings.Designer.cs  Strings.resx  ThemeResources.Designer.cs  ThemeResources.resx
src/Nameless.WPF.Core/UseCases/: Response.cs
src/Nameless.WPF.Resources/: Exceptions.Designer.cs  Exceptions.pt-br.resx  Exceptions.resx  Nameless.WPF.Resources.csproj  Strings.Designer.cs  Strings.pt-br.resx  Strings.resx  Validations.Designer.cs
src/Nameless.WPF.Testing.Tools/: AppDbContextFactory.cs  AppDbContextFactoryOptions.cs  Nameless.WPF.Testing.Tools.csproj  NotificationServiceMocker.cs  README.md
src/Nameless.WPF.UI/: AssemblyMarker.cs  GlobalUsings.cs  Nameless.WPF.UI.csproj  ServiceCollectionExtensions.cs
src/Nameless.WPF.UI/Components/: HighlightRichTextBox.cs  LoggerRichTextBox.cs  LoggerRichTextBoxEntry.cs
src/Nameless.WPF.UI/Converters/: DateToStringValueConverter.cs  EnumValueConverter.cs  TimeToStringValueConverter.cs
src/Nameless.WPF.UI/Extensions/: ControlAppearanceExtension.cs  ThemeExtension.cs
src/Nameless.WPF.UI/Helpers/: ComboBoxItemHelper.cs
src/Nameless.WPF.UI/Infrastructure/: EmptyCommand.cs
src/Nameless.WPF.UI/Internals/: LoggerExtensions.cs  WindowFactoryLoggerExtensions.cs
src/Nameless.WPF.UI/Mvvm/: IHasViewModel.cs  ServiceCollectionExtensions.cs  ViewModel.cs
src/Nameless.WPF.UI/Navigation/: INavigationViewItemProvider.cs  NavigationViewItemAttribute.cs  NavigationViewPageProvider.cs  ServiceCollectionExtensions.cs
src/Nameless.WPF.UI/Notifications/: NotificationExtensions.cs  NotificationTypeExtensions.cs
src/Nameless.WPF.UI/Resources/: ControlAppearanceResource.Designer.cs  ControlAppearanceResource.resx  InformationDisplayResource.Designer.cs  InformationDisplayResource.resx
src/Nameless.WPF.UI/Snackbar/: ServiceCollectionExtensions.cs  SnackbarParameters.cs  SnackbarServiceExtension.cs
src/Nameless.WPF.UI/TaskRunner/: ITaskRunner.cs  ITaskRunnerBuilder.cs  ITaskRunnerWindow.cs  ServiceCollectionExtensions.cs  TaskRunnerBuilder.cs  TaskRunnerDelegate.cs  TaskRunnerImpl.cs  TaskRunnerWindow.xaml  TaskRunnerWindow.xaml.cs  TaskRunnerWindowViewModel.cs
src/Nameless.WPF.UI/Windows/: IWindow.cs  IWindowFactory.cs  ServiceCollectionExtensions.cs  WindowFactory.cs
src/Nameless.WPF/Behaviors/: LoggerExtensions.PerformanceRequestPipelineBehavior.cs  LoggerExtensions.ValidateRequestPipelineBehavior.cs  LoggerExtensions.cs  PerformanceRequestPipelineBehavior.cs  ValidateRequestPipelineBehavior.cs
src/Nameless.WPF/Bootstrap/: BootstrapStep.cs  Bootstrapper.cs  BootstrapperOptions.cs  BootstrapperProgressReport.cs  FlowContextExtensions.cs  IBootstrapper.cs  LoggerExtensions.cs  ServiceCollectionExtensions.cs  Step.cs  StepProgressReport.cs
src/Nameless.WPF/Components/: HighlightRichTextBox.cs  LoggerRichTextBox.cs  LoggerRichTextBoxEntry.cs
src/Nameless.WPF/Configuration/: AppConfigurationManager.cs  AppConfigurationManagerExtensions.cs  IAppConfigurationManager.cs  LoggerExtensions.cs  Theme.cs  (+2 more)
tests/Nameless.WPF.Tests/: Nameless.WPF.Tests.csproj
(+231 files in other folders)
