<!--
	We use this file to define properties and settings that are common across all
	projects in the solution. Other properties or actions can be defined in this
	file too, if they are common across all projects.
	
	You can learn more about here: https://learn.microsoft.com/en-us/visualstudio/msbuild/customize-by-directory?view=vs-2022
-->

<Project>
	<!-- Boolean variables -->
	<PropertyGroup>
		<IsSrcProject>$([System.Text.RegularExpressions.Regex]::IsMatch($(MSBuildProjectFullPath), `[\\|\/]src[\\|\/]`))</IsSrcProject>
		<IsTestsProject>$([System.Text.RegularExpressions.Regex]::IsMatch($(MSBuildProjectFullPath), `[\\|\/]tests[\\|\/]`))</IsTestsProject>
		<IsSamplesProject>$([System.Text.RegularExpressions.Regex]::IsMatch($(MSBuildProjectFullPath), `[\\|\/]samples[\\|\/]`))</IsSamplesProject>

		<EnableCodeAnalysis>False</EnableCodeAnalysis>
		<EnableCodeAnalysis Condition="$(IsSrcProject) == 'True'">True</EnableCodeAnalysis>

		<!-- Pack only projects in "src" folder. -->
		<IncludeNuGetPackageInfo>False</IncludeNuGetPackageInfo>
		<IncludeNuGetPackageInfo Condition="$(IsSrcProject) == 'True'">True</IncludeNuGetPackageInfo>
	</PropertyGroup>

	<!-- All projects must include these properties. -->
	<PropertyGroup>
		<TargetFramework>net10.0-windows</TargetFramework>
		<RuntimeIdentifier>win-x64</RuntimeIdentifier>
		<LangVersion>latest</LangVersion>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<AssemblyVersion>1.0.0</AssemblyVersion>
		<IsPackable>False</IsPackable>
	</PropertyGroup>

	<!-- All projects, except tests, must include these properties -->
	<PropertyGroup Condition="$(IsTestsProject) == 'False'">
		<UseWPF>true</UseWPF>
		<AnalysisLevel>latest</AnalysisLevel>
		<EnforceCodeStyleInBuild>True</EnforceCodeStyleInBuild>
		<TreatWarningsAsErrors>True</TreatWarningsAsErrors>
		<EnableNETAnalyzers>True</EnableNETAnalyzers>
		<RunAnalyzersDuringLiveAnalysis>True</RunAnalyzersDuringLiveAnalysis>
		<RunAnalyzersDuringBuild>True</RunAnalyzersDuringBuild>
	</PropertyGroup>

	<!-- For test projects, use these properties -->
	<PropertyGroup Condition="$(IsTestsProject)">
		<Nullable>disable</Nullable>
		<IsPackable>False</IsPackable>
		<OutputType>Exe</OutputType>
	</PropertyGroup>

	<!-- Test projects must include these properties -->
	<ItemGroup Condition="$(IsTestsProject)">
		<Using Include="Xunit" />
	</ItemGroup>

	<!--
		Project that will be packed (NuGet) should inherit these properties.
		This will add the minimal properties for the NuGet package to be built.
	-->
	<PropertyGroup Condition="$(IncludeNuGetPackageInfo)">
		<IsPackable>True</IsPackable>
		<GeneratePackageOnBuild>False</GeneratePackageOnBuild>
		<Authors>Marco Antonio Orestes Teixeira</Authors>
		<Company>Nameless</Company>
		<Copyright>MIT</Copyright>
		<PackageProjectUrl>https://github.com/marcoaoteixeira/WPF</PackageProjectUrl>
		<RepositoryType>git</RepositoryType>
		<RepositoryUrl>https://github.com/marcoaoteixeira/WPF</RepositoryUrl>
		<PackageReleaseNotes>https://github.com/marcoaoteixeira/WPF/releases</PackageReleaseNotes>
		<PackageIcon>icon.png</PackageIcon>
		<PackageIconUrl>https://github.com/marcoaoteixeira/WPF/tree/main/branding/icon.png</PackageIconUrl>
		<Version>1.0.0</Version>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<IncludeSymbols>True</IncludeSymbols>
		<SymbolPackageFormat>snupkg</SymbolPackageFormat>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<PublishRepositoryUrl>True</PublishRepositoryUrl>
		<EmbedUntrackedSources>True</EmbedUntrackedSources>
	</PropertyGroup>

	<ItemGroup Condition="$(IncludeNuGetPackageInfo)">
		<PackageReference Include="Microsoft.SourceLink.GitHub" PrivateAssets="All" />
	</ItemGroup>

	<ItemGroup Condition="$(IncludeNuGetPackageInfo)">
		<None Include="..\..\branding\icon.png" Pack="true" PackagePath="" />
	</ItemGroup>

</Project>