<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<Title>Nameless WPF Library</Title>
		<Description>
			A C# library that provides foundational services and utilities for
			building WPF applications. It leverages CommunityToolkit.Mvvm for
			MVVM pattern implementation and WPF-UI for modern UI components,
			enabling faster development with reduced boilerplate.
		</Description>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="CommunityToolkit.Mvvm" />
		<PackageReference Include="Microsoft.Extensions.Hosting" />
		<PackageReference Include="Microsoft.Extensions.Http" />
		<PackageReference Include="Nameless.Core" />
		<PackageReference Include="Nameless.Mediator.Abstractions" />
		<PackageReference Include="Nameless.Validation.Abstractions" />
		<PackageReference Include="WPF-UI" />
	</ItemGroup>

	<ItemGroup>
		<Content Include="README.md">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\..\libs\Nameless.WPF.Resources\Nameless.WPF.Resources.csproj" />
	</ItemGroup>

</Project>
