<Window x:Class="Nameless.WPF.UI.Dialogs.UserDialog.UserDialogWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:notifications="clr-namespace:Nameless.WPF.UI.Dialogs.UserDialog"

        x:Name="UserDialogWindowRoot"

        d:DesignHeight="175"
        d:DesignWidth="600"

        mc:Ignorable="d"
        
        Height="175"
        Width="600"
        ResizeMode="NoResize"

        BorderThickness="1"
        BorderBrush="DarkGray"
        Background="{DynamicResource ApplicationBackgroundBrush}"
        Foreground="{DynamicResource TextFillColorPrimaryBrush}"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen">
    <Grid Margin="10" >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!-- Icon -->
        <ui:SymbolIcon Grid.Column="0"
                       Grid.Row="0"
                       Grid.RowSpan="3"
                       FontSize="60"
                       HorizontalAlignment="Center"
                       Margin="0"
                       Name="IconSymbolIcon"
                       VerticalAlignment="Top" />

        <!-- Title -->
        <ui:TextBlock FontTypography="Subtitle"
                      Grid.Column="1"
                      Grid.Row="0"
                      Margin="10 0 0 10"
                      Name="TitleTextBlock" />

        <!-- Message -->
        <ui:TextBlock FontTypography="Body"
                      Grid.Column="1"
                      Grid.Row="1"
                      TextWrapping="Wrap"
                      Margin="10 0 0 10"
                      Name="MessageTextBlock" />

        <!-- Buttons -->
        <WrapPanel Grid.Column="1"
                   Grid.Row="2"
                   HorizontalAlignment="Right"
                   VerticalAlignment="Bottom">
            <ui:Button Appearance="Primary"
                       Click="ButtonHandler"
                       Content="Ok"
                       Cursor="Hand"
                       Foreground="WhiteSmoke"
                       MinWidth="100"
                       Name="OkButton"
                       Tag="{x:Static notifications:UserDialogResult.Ok}" />
            <ui:Button Appearance="Success"
                       Click="ButtonHandler"
                       Content="Sim"
                       Cursor="Hand"
                       Foreground="WhiteSmoke"
                       Margin="10 0 0 0"
                       MinWidth="100"
                       Name="YesButton"
                       Tag="{x:Static notifications:UserDialogResult.Yes}" />
            <ui:Button Appearance="Danger"
                       Click="ButtonHandler"
                       Content="Não"
                       Cursor="Hand"
                       Foreground="WhiteSmoke"
                       Margin="10 0 0 0"
                       MinWidth="100"
                       Name="NoButton"
                       Tag="{x:Static notifications:UserDialogResult.No}" />
            <ui:Button Appearance="Primary"
                       Click="ButtonHandler"
                       Content="Cancelar"
                       Cursor="Hand"
                       Foreground="WhiteSmoke"
                       Margin="10 0 0 0"
                       MinWidth="100"
                       Name="CancelButton"
                       Tag="{x:Static notifications:UserDialogResult.Cancel}" />
        </WrapPanel>
    </Grid>
</Window>
