<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<AssemblyName>ClientApp</AssemblyName>
		<ApplicationIcon>application.ico</ApplicationIcon>
		<OutputType>WinExe</OutputType>
		<StartupObject>Nameless.WPF.Client.App</StartupObject>
		<ApplicationManifest>App.manifest</ApplicationManifest>

		<SelfContained>true</SelfContained>
		<PublishSingleFile>true</PublishSingleFile>
		<IncludeNativeLibrariesForSelfExtract>true</IncludeNativeLibrariesForSelfExtract>
		<EnableCompressionInSingleFile>true</EnableCompressionInSingleFile>
	</PropertyGroup>

	<!-- Resources -->
	<ItemGroup>
		<Resource Include="Resources\application_16x16.png" />
		<Resource Include="Resources\application_24x24.png" />
		<Resource Include="Resources\application_32x32.png" />
		<Resource Include="Resources\application_64x64.png" />
		<Resource Include="Resources\application_128x128.png" />
		<Resource Include="Resources\application_256x256.png" />
		<Resource Include="Resources\ValidationResourceDictionary.xaml">
			<SubType>Designer</SubType>
			<Generator>MSBuild:Compile</Generator>
		</Resource>
	</ItemGroup>

	<!-- Splash Screen -->
	<ItemGroup>
		<SplashScreen Include="Resources\application_512x512.png" />
	</ItemGroup>

	<!-- Output Folder Files -->
	<ItemGroup>
		<Content Include="AppSettings.json">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
		<Content Include="application.ico">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Nameless.Mediator" />
		<PackageReference Include="Nameless.Validation.FluentValidation" />
		<PackageReference Include="NLog.Extensions.Logging" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Nameless.WPF.UI\Nameless.WPF.UI.csproj" />
	</ItemGroup>

</Project>
