<Project Sdk="Microsoft.NET.Sdk">
	<ItemGroup>
		<PackageReference Include="WPF-UI" />
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\Nameless.WPF.Core\Nameless.WPF.Core.csproj" />
		<ProjectReference Include="..\Nameless.WPF.Resources\Nameless.WPF.Resources.csproj" />
	</ItemGroup>
</Project>
