<Project Sdk="Microsoft.NET.Sdk">
  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" />
    <PackageReference Include="Nameless.Testing.Tools" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Nameless.WPF.Core\Nameless.WPF.Core.csproj" />
  </ItemGroup>
</Project>
