<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<Title>Nameless WPF Testing Tools Library</Title>
		<Description>
			A C# library that provides foundational services and utilities for
			testing applications that uses Nameless.WPF library.
		</Description>
	</PropertyGroup>

	<ItemGroup>
		<Content Include="README.md">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Nameless.Testing.Tools" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Nameless.WPF\Nameless.WPF.csproj" />
	</ItemGroup>

</Project>
